upstream backend  {
    ip_hash;
    server api_app:8080  weight=5;
}
server {
    listen  80;
    server_name localhost;

    location / {
        proxy_pass                          http://backend/api/;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}